# Automation

./: .gitignore  pom.xml
grid/: hubConfig.json
src/main/java/io/ctdev/: App.java  BaseTest.java  ProfilePage.java  SingletonDriver.java  SystemConfig.java
src/main/java/io/ctdev/actions/: LoginActions.java  LogoutActions.java  RegistrationActions.java
src/main/java/io/ctdev/pages/: BasketPage.java  JuiceShopBasketPage.java  JuiceShopHomePage.java  JuiceShopLoginPage.java  JuiceShopProductDetailsPage.java  JuiceShopRegistrationPage.java
src/test/java/io/ctdev/: AddProductsToBasketTest.java  AppTest.java  BaseTest.java  JuiceShopAddingSoldOutItemToBasketTest.java  JuiceShopLoginLogoutTest.java  JuiceShopSignUpTest.java  RandTest.java  SystemConfig.java  VerifyInfoAboutProduct.java
src/test/java/io/ctdev/cucumber/features/: SingUp.feature
src/test/java/io/ctdev/cucumber/runner/: TestRunner.java
src/test/java/io/ctdev/cucumber/steps/: SignUpSteps.java
src/test/resources/: SystemConfig.properties  testng.xml
